<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/main.css">
    <title>Submission</title>
</head>

<body  onload="loadData('')">
    <div class="container">


        <div class="header">

            <img id="imgSetter"></img>
            <h2>Ahmad Satiri</h2>
            <p>Fullstack Developer @Jastan</p>

            <ul class="navigasi">
                <li><a href="javascript:void(0)" onclick="loadData('saya')">Saya</a></li>
                <li><a href="javascript:void(0)" onclick="loadData('bini')">Istri</a></li>
                <li><a href="javascript:void(0)" onclick="loadData('bocah')">Anak</a></li>

            </ul>

        </div>
    </div>


    <span id="submission" class="diri">

    </span>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="src/main.js"></script>
    <script>
        
    </script>
</body>

</html>